
============   SAVED DATA   ===============

- player : health, hunger, thirst, position (X,Y), inventory
- map : width, length, items on map, enemies, special terain

========  CARA AKSES VARIABLE ============

player_health(Health)
player_hunger(Hunger)
player_thirst(Thirst)
player_pos(Pos_x, Pos_y)
player_inventory(Inventory)		>> list	

map_width(Map_width), 
map_length(Map_length), 
map_items(Map_items),  			>> list
enemies(Enemies),			>> list 
special_terains(Special_terains), 	>> list


==========  HOW TO ================
Change working directory
https://stackoverflow.com/questions/11633181/swi-prolog-change-working-directory-get-current-working-directory
ex : working_directory(CWD,'c:/code/prolog/tubes').

Modify fact 
use : assert(<new_fact>)  // input new fact
use : retract(<fact>)	// delete fact